﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QuizDiegoObando"
             x:Class="QuizDiegoObando.MainPage">

    <!--PPAL-->
    <StackLayout
        Orientation="Vertical">
        
    <!--FINANCIAR-->
        <StackLayout
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="#54BBF3"
            HeightRequest="160">

            <Label
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="FINANCIAR"
                FontSize="20"
                TextColor="White"
                />

            <Label
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="$7.963.420"
                FontSize="35"
                TextColor="White"
                />

            <Label
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="$Mar.15-22,2018"
                FontSize="15"
                TextColor="White"
                />
            
        </StackLayout>

        
        <!--segunda seccion-->
        <StackLayout
            Orientation="Horizontal"
            >

            <ContentView
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                HeightRequest="70">

                <Label
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="$1.173.000"
                    TextColor="Blue"
                    FontSize="25"/>
            </ContentView>

            <BoxView
                BackgroundColor="#54BBF3"
                WidthRequest="3"
                HeightRequest="40"/>

            <ContentView
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                HeightRequest="70">

                <Label
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="$1.173.000"
                    TextColor="Red"
                    FontSize="25"/>
            </ContentView>

        </StackLayout>
        
        <!--tercera seccion-->
        <StackLayout
            Orientation="Horizontal"
            BackgroundColor="LightGray"
            HeightRequest="40"
            Padding="30,15,20,0">

            <Label
                Text="Historial de transacciones"
                TextColor="Gray"/>
            <Label
                Text="Mas>"
                TextColor="Gray"
                HorizontalOptions="EndAndExpand"/>
        </StackLayout>

        <!--cuarta seccion-->
        <ScrollView>
            <StackLayout
                
                Orientation="Vertical"
                Margin="0, 0, 0, 0">


                <!--primer item-->
                <StackLayout
                Orientation="Horizontal"
                BackgroundColor="White">

                    <StackLayout
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand"
                    Padding="20, 7, 0, 0">
                        <Label
                        Text="Mercado libre"
                        TextColor="Black"
                        FontSize="20"
                        FontAttributes="Bold"/>
                        <Label
                        Text="15 - 03 - 2018"
                        TextColor="Gray"
                        FontSize="15"/>

                    </StackLayout>

                    <Label
                    
                    Text="-57.30"
                    TextColor="Red"
                    FontSize="35"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <BoxView
                BackgroundColor="#54BBF3"
                WidthRequest="1"
                HeightRequest="2"/>
                
                
                <!--segundo item-->
                <StackLayout
                Orientation="Horizontal"
                BackgroundColor="White">

                    <StackLayout
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand"
                    Padding="20, 7, 0, 0">
                        <Label
                        Text="Mercado libre"
                        TextColor="Black"
                        FontSize="20"
                        FontAttributes="Bold"/>
                        <Label
                        Text="15 - 03 - 2018"
                        TextColor="Gray"
                        FontSize="15"/>

                    </StackLayout>

                    <Label
                    
                    Text="-57.30"
                    TextColor="Red"
                    FontSize="35"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                
                <BoxView
                BackgroundColor="#54BBF3"
                WidthRequest="1"
                HeightRequest="2"/>

                <StackLayout
                Orientation="Horizontal"
                BackgroundColor="White">

                    <StackLayout
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand"
                    Padding="20, 7, 0, 0">
                        <Label
                        Text="Amazon"
                        TextColor="Black"
                        FontSize="20"
                        FontAttributes="Bold"/>
                        <Label
                        Text="15 - 03 - 2018"
                        TextColor="Gray"
                        FontSize="15"/>

                    </StackLayout>

                    <Label
                    
                    Text="+17.30"
                    TextColor="Blue"
                    FontSize="35"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <BoxView
                BackgroundColor="#54BBF3"
                WidthRequest="1"
                HeightRequest="2"/>
                
                
                <!--tercer item-->

                <StackLayout
                Orientation="Horizontal"
                BackgroundColor="White">

                    <StackLayout
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand"
                    Padding="20, 7, 0, 0">
                        <Label
                        Text="Google Play"
                        TextColor="Black"
                        FontSize="20"
                        FontAttributes="Bold"/>
                        <Label
                        Text="15 - 03 - 2018"
                        TextColor="Gray"
                        FontSize="15"/>

                    </StackLayout>

                    <Label
                    
                    Text="-1,317.00"
                    TextColor="Red"
                    FontSize="35"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <BoxView
                BackgroundColor="#54BBF3"
                WidthRequest="1"
                HeightRequest="2"/>
                
                <!--cuarto item-->

                <StackLayout
                Orientation="Horizontal"
                BackgroundColor="White">

                    <StackLayout
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand"
                    Padding="20, 7, 0, 0">
                        <Label
                        Text="Evernote"
                        TextColor="Black"
                        FontSize="20"
                        FontAttributes="Bold"/>
                        <Label
                        Text="15 - 03 - 2018"
                        TextColor="Gray"
                        FontSize="15"/>

                    </StackLayout>

                    <Label
                    
                    Text="+317.00"
                    TextColor="Blue"
                    FontSize="35"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <BoxView
                BackgroundColor="#54BBF3"
                WidthRequest="1"
                HeightRequest="2"/>
                
                <!--quinto item-->

                <StackLayout
                Orientation="Horizontal"
                BackgroundColor="White">

                    <StackLayout
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand"
                    Padding="20, 7, 0, 0">
                        <Label
                        Text="Apple"
                        TextColor="Black"
                        FontSize="20"
                        FontAttributes="Bold"/>
                        <Label
                        Text="15 - 03 - 2018"
                        TextColor="Gray"
                        FontSize="15"/>

                    </StackLayout>

                    <Label
                    
                    Text="-5.44"
                    TextColor="Red"
                    FontSize="35"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <BoxView
                BackgroundColor="#54BBF3"
                WidthRequest="1"
                HeightRequest="2"/>
                
                <!--sexto item-->

                <StackLayout
                Orientation="Horizontal"
                BackgroundColor="White">

                    <StackLayout
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand"
                    Padding="20, 7, 0, 0">
                        <Label
                        Text="Gmail"
                        TextColor="Black"
                        FontSize="20"
                        FontAttributes="Bold"/>
                        <Label
                        Text="15 - 03 - 2018"
                        TextColor="Gray"
                        FontSize="15"/>

                    </StackLayout>

                    <Label
                    
                    Text="+36.45"
                    TextColor="Blue"
                    FontSize="35"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <BoxView
                BackgroundColor="#54BBF3"
                WidthRequest="1"
                HeightRequest="2"/>

            </StackLayout>
            
        </ScrollView>
    
    </StackLayout>

</ContentPage>
